server {
	listen 80;
	listen [::]:80;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
	location /home {
		rewrite ^/home?$ /index.html break;
	}
	location ~* ^\/(login|register) {
		try_files $uri $uri/ /index.html;
	}
	# See https://github.com/cinnyapp/cinny/issues/1757#issuecomment-2149010847
    location ~ ^/(.*)/olm.wasm {
        try_files $uri /olm.wasm;
        alias /app;
	}
}
